APP_NAME=Laravel
APP_ENV=local
APP_KEY=base64:n+hEB8TXO4m9+nBqLvZKxzXOYuvVvysm9vMHkPnJcKI=
APP_DEBUG=true
APP_URL=http://127.0.0.1:8000

LOG_CHANNEL=stack

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=gotoconsult
DB_USERNAME=root
DB_PASSWORD=

BROADCAST_DRIVER=log
CACHE_DRIVER=file
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=smtp.mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"

BRAINTREE_ENVIRONMENT=sandbox
BRAINTREE_MERCHANT_ID=gs5pvzp7fw34msdt
BRAINTREE_PUBLIC_KEY=7kzntb2kcwfvwdbc
BRAINTREE_PRIVATE_KEY=b88ad25dbe8c172ca9635ea7726f1750

KLARNA_MERCHANT_ID=PK12126_ebf20e785379
KLARNA_SHARED_SECRET=eDWpqm3sIuKBi8jq

VIPPS_CLIENT_ID=94a326f2-aacb-4cd5-9d07-32203d785892
VIPPS_CLIENT_SECRET=RzlDR1dkUm1yak5XbWNlQnUwVVc=
VIPPS_SUBSCRIPTION_KEY=19b70a75494c4a28b8a029fc677e45fe

TWILIO_AUTH_SID=AC4550414d6c589510599c40b4c5785fcc
TWILIO_AUTH_TOKEN=be3dd019367795eef02cccbd5da58bbe
TWILIO_SERVICE_SID=IS9b26f6c6ea2e468a91c1c5a7dab19567
TWILIO_API_SECRET=miWHJV1kyCSG9840R4BBfDnZ1cuAPiZX
TWILIO_API_SID=SK71ee3dfe78743d942768f0a15d467965
TWILIO_TWIML_APP_SID=AP21de60dbaa5e41188933170dd518f1b0
TWILIO_NOTIFICATION_SID=ISf42ae9bf10b54550dfbcd2d53c38a68a
TWILIO_PHONE_NUMBER=+4793844240
TWILIO_PHONE_NUMBER_SID=PN173ef6ea02fad26f065a0768f6c161f7

L5_SWAGGER_BASE_PATH=https://gotoconsult.fantasylab.io
L5_SWAGGER_CONST_HOST=https://gotoconsult.fantasylab.io